[gd_scene load_steps=3 format=3 uid="uid://cnpiteiv7r2qw"]

[ext_resource type="Script" uid="uid://xtpcgnt775k" path="res://scripts/game_titlepage.gd" id="1_wvt07"]
[ext_resource type="Texture2D" uid="uid://dmdycmsaj2v46" path="res://assets/illustrations/title-screen.png" id="2_wvt07"]

[node name="Mainmenu" type="Node2D"]
script = ExtResource("1_wvt07")

[node name="Node" type="Node" parent="."]

[node name="title screen" type="Sprite2D" parent="Node"]
modulate = Color(0.6700217, 0.498406, 0.2795993, 0.5019608)
z_index = -2
scale = Vector2(1920, 1079.9999)
centered = false

[node name="Button" type="Button" parent="Node"]
offset_left = 968.0
offset_top = 898.0
offset_right = 1326.0
offset_bottom = 1041.0
theme_override_font_sizes/font_size = 50
text = "Start Game"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(987, 540)
scale = Vector2(0.6062499, 0.55807287)
texture = ExtResource("2_wvt07")

[connection signal="pressed" from="Node/Button" to="." method="_on_button_pressed"]
