[gd_scene load_steps=7 format=3 uid="uid://c2nxjqp786ppc"]

[ext_resource type="Script" uid="uid://dwurcaeais01q" path="res://scripts/overworld/object-interact-component.gd" id="1_2gyli"]
[ext_resource type="Texture2D" uid="uid://dqcvxv0l36qp3" path="res://assets/chocolate.png" id="2_n85hr"]
[ext_resource type="Script" uid="uid://clnfeb1t6s7jo" path="res://scripts/overworld/item-object-component.gd" id="3_2ptbl"]
[ext_resource type="Resource" uid="uid://igy4yb45c2x0" path="res://inventory/items/chocolate.tres" id="4_swi5c"]
[ext_resource type="Resource" uid="uid://crnrqykb06qvm" path="res://inventory/Inventory.tres" id="5_tbvmv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7c603"]
radius = 56.0

[node name="chocolate-object" type="Node2D"]

[node name="ItemObjectComponent" type="Node" parent="." node_paths=PackedStringArray("object_interact_component")]
script = ExtResource("3_2ptbl")
object_interact_component = NodePath("../ObjectInteractComponent")
item = ExtResource("4_swi5c")
inventory = ExtResource("5_tbvmv")
metadata/_custom_type_script = "uid://clnfeb1t6s7jo"

[node name="ObjectInteractComponent" type="Node" parent="." node_paths=PackedStringArray("area")]
script = ExtResource("1_2gyli")
area = NodePath("../Area2D")
metadata/_custom_type_script = "uid://dwurcaeais01q"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_7c603")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4.25, 4.25)
texture = ExtResource("2_n85hr")
