[gd_scene load_steps=16 format=3 uid="uid://byuksjlsqih0o"]

[ext_resource type="Texture2D" uid="uid://xe3lorvdrig2" path="res://assets/reimu-walk.png" id="1_oof7u"]
[ext_resource type="Script" uid="uid://ddurtalsyv6gy" path="res://scripts/overworld/reimu/ai-component.gd" id="2_e51o0"]
[ext_resource type="Script" uid="uid://cwp0s08jcp44h" path="res://scripts/overworld/reimu/bullet-pattern1.gd" id="3_ikra4"]
[ext_resource type="Script" uid="uid://4jweqgcgu8xs" path="res://scripts/overworld/reimu/bullet-pattern2.gd" id="4_3k51f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e51o0"]
atlas = ExtResource("1_oof7u")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikra4"]
atlas = ExtResource("1_oof7u")
region = Rect2(64, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k51f"]
atlas = ExtResource("1_oof7u")
region = Rect2(80, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fhbe"]
atlas = ExtResource("1_oof7u")
region = Rect2(96, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofvv2"]
atlas = ExtResource("1_oof7u")
region = Rect2(112, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sghk5"]
atlas = ExtResource("1_oof7u")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg4b6"]
atlas = ExtResource("1_oof7u")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e52h"]
atlas = ExtResource("1_oof7u")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lybdq"]
atlas = ExtResource("1_oof7u")
region = Rect2(48, 32, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jtth8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e51o0")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikra4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k51f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fhbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofvv2")
}],
"loop": true,
"name": &"walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sghk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg4b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e52h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lybdq")
}],
"loop": true,
"name": &"walk_right",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oof7u"]
size = Vector2(7.5, 10.5)

[node name="Reimu" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jtth8")
animation = &"idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.25, 10.25)
shape = SubResource("RectangleShape2D_oof7u")
debug_color = Color(0.89451784, 0.28257188, 0.39729515, 0.41960785)

[node name="action-timer" type="Timer" parent="."]

[node name="shot-timer" type="Timer" parent="."]

[node name="AIComponent" type="Node" parent="." node_paths=PackedStringArray("ai_character", "bullet_patterns", "action_timer", "shot_timer")]
script = ExtResource("2_e51o0")
ai_character = NodePath("..")
bullet_patterns = [NodePath("../bullet-pattern1"), NodePath("../bullet-pattern2")]
action_timer = NodePath("../action-timer")
shot_timer = NodePath("../shot-timer")
TIME_BETWEEN_ACTION = 2.0
metadata/_custom_type_script = "uid://ddurtalsyv6gy"

[node name="bullet-pattern1" type="Node" parent="." node_paths=PackedStringArray("actor", "shot_timer")]
script = ExtResource("3_ikra4")
actor = NodePath("..")
shot_timer = NodePath("../shot-timer")
NUM_SHOT = 20
SHOT_SPEED = 400.0
SHOT_COOLDOWN = 0.3

[node name="bullet-pattern2" type="Node" parent="." node_paths=PackedStringArray("actor", "shot_timer")]
script = ExtResource("4_3k51f")
actor = NodePath("..")
shot_timer = NodePath("../shot-timer")
NUM_SHOT = 40
SHOT_SPEED = 500.0
SHOT_COOLDOWN = 0.1

[connection signal="timeout" from="action-timer" to="AIComponent" method="_on_actiontimer_timeout"]
[connection signal="timeout" from="shot-timer" to="bullet-pattern1" method="_on_shottimer_timeout"]
[connection signal="timeout" from="shot-timer" to="bullet-pattern2" method="_on_shottimer_timeout"]
