[gd_scene load_steps=6 format=3 uid="uid://bctpqqwul4t2y"]

[ext_resource type="Texture2D" uid="uid://dhndm8ckrmmjv" path="res://assets/table.png" id="1_02ppr"]
[ext_resource type="Script" uid="uid://im233yc4ckhv" path="res://scripts/overworld/table.gd" id="1_i3xft"]
[ext_resource type="Script" uid="uid://dwurcaeais01q" path="res://scripts/overworld/item/object-interact-component.gd" id="2_eotx8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_02ppr"]
size = Vector2(44, 19)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_02ppr"]
radius = 11.0
height = 48.0

[node name="table" type="StaticBody2D"]
script = ExtResource("1_i3xft")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_02ppr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_02ppr")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 2)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_02ppr")
debug_color = Color(0.99197274, 0, 0.26462436, 0.41960785)

[node name="object-interact-component" type="Node" parent="." node_paths=PackedStringArray("area", "sprite")]
script = ExtResource("2_eotx8")
area = NodePath("../Area2D")
sprite = NodePath("../Sprite2D")

[node name="InvincibilityTimer" type="Timer" parent="."]

[connection signal="interacted" from="object-interact-component" to="." method="_on_objectinteractcomponent_interacted"]
