list=[{
"base": &"Node",
"class": &"AIComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/overworld/reimu/ai-component.gd"
}, {
"base": &"Node",
"class": &"AnimationComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/overworld/animation-component.gd"
}, {
"base": &"Area2D",
"class": &"Bullet",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/overworld/reimu/bullet.gd"
}, {
"base": &"Resource",
"class": &"BulletResource",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/overworld/reimu/bullet-resource.gd"
}, {
"base": &"Resource",
"class": &"Inventory",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/overworld/item/inventory.gd"
}, {
"base": &"Resource",
"class": &"Item",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/overworld/item/item.gd"
}, {
"base": &"Node",
"class": &"MovementComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/overworld/movement-component.gd"
}, {
"base": &"Node",
"class": &"ObjectInteractComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/overworld/item/object-interact-component.gd"
}, {
"base": &"Resource",
"class": &"Order",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/Order.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/overworld/cirno.gd"
}]
